# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите число: x1')
x1 = int(input())
print('Введите число: y1')
y1 = int(input())
print('Введите число: x2')
x2 = int(input())
print('Введите число: y2')
y2 = int(input())

AC = (x2 - x1)
BC = (y2 - y1)
print(AC, BC)
AB = (AC**2 + BC**2)**0.5
result = round(AB, 3)
print(result)
