# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти от 1 до 4: a')
a = int(input())

if a == 1:
    print('Любое число отвечающее этому условию: x > 0 и у > 0')
if a == 2:
    print('Любое число отвечающее этому условию: x > 0 и у < 0')
if a == 3:
    print('Любое число отвечающее этому условию: x < 0 и у < 0')
if a == 4:
    print('Любое число отвечающее этому условию: x < 0 и у > 0')
