# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [1, 2, 3, 4, 5, 6]
sum = 0
for i in range(1, len(my_list), 2):
    if i % 2 == 1:
        sum += my_list[i]
print(sum)
