# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит заданное количество конфет. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# a) Добавьте игру против бота
# b) Подумайте как наделить бота 'интеллектом'

#-------------------------------------------------------------
import random
name1 = input('Игрок №1 Введите ваше имя: ')
name2 = input('Игрок №2 Введите ваше имя: ')
one = random.randrange(1, 3)
print(one)
if one == 1:
    print('Ходит игрок: ' + name1)
else:
    print('Ходит игрок: ' + name2)
total = int(input('Введите кол-во конфет: '))

while total != 0:
    if total > 0:
        one1 = int(input('Вы можите взять 1-28 конфет: '))
        if one1 > 28:
            one1 = int(input('Недопутимое число,Вы можите взять 1-28 конфет: '))
        total = total - one1
        print(f"осталось:{total}")
        if total > 28:
            one2 = int(input('Вы можите взять 1-28 конфет: '))
            if one2 > 28:
                one2 = int(input('Недопутимое число,Вы можите взять 1-28 конфет: '))
            total = total - one2
            print(f"осталось:{total}")
if one == 1:
    print(f"победил: {name2} Поздравляем!!!")
else:
    print(f"победил: {name1} Поздравляем!!!")

#-------------------------------------------------------------